{
  "name": "fanpageai",
  "version": "1.0.0",
  "description": "Fanpage AI Static Site",
  "main": "index.html",
  "scripts": {
    "start": "serve -s . -l 3000"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
